* {
  box-sizing: border-box; }

body {
  background: #222222;
  padding-bottom: 56px; }

#main {
  padding-left: 0; }

sidebar {
  position: fixed;
  left: 0;
  top: 0;
  padding: 0 !important;
  background: #303030;
  height: calc(100vh - 56px);
  width: inherit;
  overflow-y: auto;
  border-right: 2px solid #555; }
  sidebar::-webkit-scrollbar{
    width: 10px;
    background-color: #222; }
  sidebar::-webkit-scrollbar-thumb{
    background-color: black;
    -webkit-border-radius: 1ex; }
  sidebar .logo {
    width: 100%;
    padding: 15px; }
  sidebar section > * {
    padding: 0 15px; }
  sidebar .menu-item {
    transition: border-left, 0.2s; }
    sidebar .menu-item a {
      color: #c8c8c8; }
      sidebar .menu-item a:hover {
        color: white; }
    sidebar .menu-item.active, sidebar .menu-item:hover {
      border-left: 3px solid #00bc8c; }

footer {
  position: fixed;
  background-color: #555;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  padding: 8px; }
  footer .bar {
    overflow: hidden;
    padding: 9px; }
  footer .progress {
    cursor: pointer; }
  footer .progress-bar {
    transition: none !important; }

.album img {
  height: 300px; }
